xmflsct/action-publish-gatsby/action.yml
name: 'Publish Gatsby Site'
author: 'Zhiyuan Zheng'
description: 'Publish Gatsby generated site to GitHub Pages using https://www.npmjs.com/package/gh-pages'
branding:
  icon: 'cpu'
  color: 'white'

inputs:
  publishBranch:
    description: 'The branch that GitHub Pages is being exposed to.'
    default: 'master'
  token:
    description: 'Personal Access Token in order to publish to GitHub Pages.'
    required: true
  name:
    description: 'Your name to include in the commit.'
    default: 'Zhiyuan Zheng'
  email:
    description: 'Your email to include in the commit.'
    default: 'me@xmflsct.com'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publishBranch }}
    - ${{ inputs.token }}
    - ${{ inputs.name }}
    - ${{ inputs.email }}

alanjantz/komorebi/.github/workflows/deploy.yml
- name: Deploy
  uses: xmflsct/action-publish-gatsby@v1
  with:
    publishBranch: 'main'
    token: ${{ secrets.TOKEN }}

alanjantz/komorebi/.github/workflows/deploy.yml
- name: Build and Deploy
  uses: xmflsct/action-publish-gatsby@v1.0.0
  with:
    publishBranch: 'gh-pages'
    token: ${{ secrets.TOKEN }}
    name: 'Alan Jantz'
    email: 'alan_f_jantz@hotmail.com'

schmidtjudit/sminkjudit.com/.github/workflows/push.yml
- uses: xmflsct/action-publish-gatsby@v1 
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Github Actions
    email: gh-pages@example.com