xmflsct/action-publish-gatsby/action.yml
name: 'Publish Gatsby Site'
author: 'Zhiyuan Zheng'
description: 'Publish Gatsby generated site to GitHub Pages using https://www.npmjs.com/package/gh-pages'
branding:
  icon: 'cpu'
  color: 'white'

inputs:
  publishBranch:
    description: 'The branch that GitHub Pages is being exposed to.'
    default: 'master'
  token:
    description: 'Personal Access Token in order to publish to GitHub Pages.'
    required: true
  name:
    description: 'Your name to include in the commit.'
    default: 'Zhiyuan Zheng'
  email:
    description: 'Your email to include in the commit.'
    default: 'me@xmflsct.com'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publishBranch }}
    - ${{ inputs.token }}
    - ${{ inputs.name }}
    - ${{ inputs.email }}

bchiang7/v4/.github/workflows/build-website.yml
- uses: xmflsct/action-publish-gatsby@v1 # Uses this action to run further steps
  with:
    publishBranch: 'gh-pages'
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    name: 'thewillyhuman' # Not required, default to action's maintainer
    email: 'thewilly.work@gmail.com' # Not required, default to action's maintainer

yuxiang660/rubber-duck-blog/.github/workflows/gatsby.yml
- uses: xmflsct/action-publish-gatsby@v1
  with:
    publishBranch: gh-pages
    token: ${{ secrets.GITHUB_TOKEN }}

ashishthanki/ashishthanki.github.io/.github/workflows/main.yml
- uses: xmflsct/action-publish-gatsby@v1.0.0
  with:
    publishBranch: 'master'
    token: ${{ secrets.ACCESS_TOKEN }}